.app {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;

    margin-bottom: 20px;

    .emoji-picker {
        margin-top: 10px;
    }

    img {
        width: 24px;
        height: 24px;
    }

    .typing-results {
        display: flex;
        align-items: center;

        img {
            width: 20px;
            height: 20px;
            padding: 0 4px;
        }
    }

    textarea {
        width: 50%;
        max-width: 300px;
        height: 50px;

        border: 1px solid #cccccc;
        resize: none;
        outline: none;
        border-radius: 3px;
    }
}
